<!DOCTYPE html>
<html>
  <head>
    <title>Result Page</title>
    <style>
      /* Set up background gradient */
      body {
        background: linear-gradient(to right, #DA4453, #89216B);
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      /* Style the heading */
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      /* Style the list */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Style the list items */
      li {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        padding: 15px 30px;
        font-size: 18px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      /* Style the tip box */
      .tip-box {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        padding: 15px 30px;
        font-size: 18px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Activities</h1>
    <ul>
      {% for value in values %}
        <li>{{ value }}</li>
      {% endfor %}
    </ul>
    <div class="tip-box">
      <p>Tip: We highly recommend taking a screenshot of this so that you don't need to visit the site again. Need Help? <a href="https://rb.gy/v7gey">Click Here!</a></p>
    </div>
  </body>
</html>
